# chulai

./: pom.xml
src/main/java/com/chulai/: ChuLaiApplication.java  ChuLaiConstants.java  StartupRunner.java
src/main/java/com/chulai/config/: WeChatConfig.java
src/main/java/com/chulai/context/: SessionContext.java
src/main/java/com/chulai/controller/: ActivitiesController.java  ActivityTypesController.java  UsersController.java
src/main/java/com/chulai/domain/: Activity.java  ActivityType.java  BaseResult.java  Dictionary.java  Hobby.java  Host.java  RegisterField.java  User.java
src/main/java/com/chulai/enums/: ResultEnum.java  WeChatSession.java
src/main/java/com/chulai/interceptor/: AuthorizationInterceptor.java
src/main/java/com/chulai/listener/: SessionListener.java
src/main/java/com/chulai/repository/: ActivityRepository.java  ActivityTypeRepository.java  UserRepository.java
src/main/java/com/chulai/service/: ActivityService.java  ActivityTypeService.java  UserService.java
src/main/java/com/chulai/service/Impl/: ActivityServiceImpl.java  ActivityTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/chulai/utils/: SessionUtils.java
src/main/java/com/zhiyun/eternal/: EternalApplication.java  EternalConstants.java  StartupRunner.java
src/main/java/com/zhiyun/eternal/domain/: Activity.java
src/main/java/com/zhiyun/eternal/repository/: ActivityRepository.java
src/main/java/com/zhiyun/eternal/service/: ActivityService.java
src/main/java/com/zhiyun/eternal/service/Impl/: ActivityServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zhiyun/eternal/: NewsApplicationTest.java
